{
  "name": "chernobyl",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "yarn build:pre && yarn build:nuxt",
    "buildLnpm": "npm run build:pre && npm run build:nuxt",
    "build:nuxt": "nuxt build",
    "build:pre": "./scripts/prebuild.sh",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "clean": "rm -rf .nuxt *.html node_modules/.cache",
    "fclean": "yarn clean && rm -rf node_modules",
    "analyze": "nuxt build --analyze",
    "makemessages": "python3 ./scripts/generate-locales.py --compile --default --ignore-error --no-print"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/toast": "^3.3.1",
    "destyle.css": "^1.0.14",
    "luxon": "^1.25.0",
    "nuxt": "^2.14.0",
    "nuxt-i18n": "^6.13.8",
    "sanitize-html": "^2.0.0",
    "v-autosize": "^1.0.3",
    "vue-datetime": "^1.0.0-beta.13",
    "vue-matomo": "^3.14.0-0",
    "vue-quill-editor": "^3.0.6",
    "vue2-timepicker": "^1.1.5",
    "weekstart": "^1.0.1"
  },
  "devDependencies": {
    "@nuxt/components": "^1.0.7",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/svg-sprite": "^0.4.11",
    "@nuxtjs/tailwindcss": "^2.1.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "nuxt-purgecss": "^1.0.0",
    "prettier": "^2.1.2",
    "sass-loader": "^9.0.2",
    "scroll-into-view-if-needed": "^2.2.25"
  }
}
